service_id,date,exception_type
LLR_2021-06-12-28_Weekday,20210904,1
LLR_2021-06-12-28_Weekday,20210918,1
LLR_2021-06-12-28_Weekday,20210925,1
LLR_2021-06-12-28_Weekday,20210930,1
LLR_2021-06-12-28_Weekday,20211001,1
LLR_2021-08-29-01_Sunday,20210906,1
LLR_2021-08-29-01_Weekday,20210904,2
LLR_2021-08-29-01_Weekday,20210906,2
LLR_2021-08-29-01_Weekday,20210918,2
LLR_2021-08-29-01_Weekday,20210925,2
LLR_2021-08-29-01_Weekday,20210930,2
LLR_2021-08-29-01_Weekday,20211001,2
LLR_2021-10-02-08_Saturday,20211126,1
LLR_2021-10-02-08_Saturday,20220117,1
LLR_2021-10-02-08_Saturday,20220221,1
LLR_2021-10-02-08_Sunday,20211125,1
LLR_2021-10-02-08_Sunday,20211224,1
LLR_2021-10-02-08_Sunday,20211231,1
LLR_2021-10-02-08_Weekday,20211125,2
LLR_2021-10-02-08_Weekday,20211126,2
LLR_2021-10-02-08_Weekday,20211224,2
LLR_2021-10-02-08_Weekday,20211231,2
LLR_2021-10-02-08_Weekday,20220117,2
LLR_2021-10-02-08_Weekday,20220221,2
RW_SNDR,20211126,1
SP_SNDR_SEA_G,20210919,1
SP_SNDR_SEA_G,20211031,1
SP_SNDR_SEA_G,20211121,1
SP_SNDR_SEA_G,20211226,1
SP_SNDR_SEA_G,20220102,1
TLINE_2021-09-02_Sunday,20210906,1
TLINE_2021-09-02_Sunday,20211125,1
TLINE_2021-09-02_Sunday,20211224,1
TLINE_2021-09-02_Sunday,20211231,1
TLINE_2021-09-02_Sunday,20220117,1
TLINE_2021-09-02_Sunday,20220221,1
TLINE_2021-09-02_Weekday,20210906,2
TLINE_2021-09-02_Weekday,20211125,2
TLINE_2021-09-02_Weekday,20211224,2
TLINE_2021-09-02_Weekday,20211231,2
TLINE_2021-09-02_Weekday,20220117,2
TLINE_2021-09-02_Weekday,20220221,2
WD_SNDR_20210220_Weekday,20210906,2
WD_SNDR_20210919_Weekday,20211125,2
WD_SNDR_20210919_Weekday,20211125,2
WD_SNDR_20210919_Weekday,20211126,2
WD_SNDR_20210919_Weekday,20211224,2
WD_SNDR_20210919_Weekday,20211224,2
WD_SNDR_20210919_Weekday,20211231,2
WD_SNDR_20210919_Weekday,20211231,2
