agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,eligibility_restricted
40,100479,1-Line,Northgate - Angle Lake,0,1 Line runs between Northgate Station and Angle Lake Station seven days a week,https://www.soundtransit.org/1,28813F,FFFFFF,-999
40,SNDR_EV,N Line,Everett - Seattle,2,N Line runs between Everett Station and King Street Station weekdays,https://www.soundtransit.org/N,9AB6D3,000000,-999
40,SNDR_TL,S Line,Seattle - Tacoma/Lakewood,2,S Line runs between King Street Station and Tacoma Dome or Lakewood Stations weekdays,https://www.soundtransit.org/S,9AB6D3,000000,-999
40,TLINK,T Line,Tacoma Dome - Theater District,0,T Line runs between Tacoma Dome Station and Theater District Station seven days a week,https://www.soundtransit.org/T,F38B00,000000,-999
